MONGO_URI=mongodb+srv://murali:FYRje8EWdNzijjJb@cluster0.skxx9oj.mongodb.net/
JWT_SECRET=A7d#Kp9!Lt3^MxZw2q%Yn6eRb@Vg0CsJ


EMAIL_USER=gledati1508@gmail.com
EMAIL_PASS=uglkxfwkitpdmmsu
FRONTEND_URL=https://gledati.vercel.app/