MONGO_URI=mongodb+srv://murali:FYRje8EWdNzijjJb@cluster0.skxx9oj.mongodb.net/
JWT_SECRET=X9b!v72Gk@p#Lm4tR6zQe^YwN1s%Jc8A

EMAIL_USER=gledati1508@gmail.com
EMAIL_PASS=uglkxfwkitpdmmsu
FRONTEND_URL=https://gledati.vercel.app/