MONGO_URI=mongodb+srv://murali:FYRje8EWdNzijjJb@cluster0.skxx9oj.mongodb.net/
JWT_SECRET=Q2v#Np7@Xy6^LcBm9e%Rt1WgJo!Az8Ks


EMAIL_USER=gledati1508@gmail.com
EMAIL_PASS=uglkxfwkitpdmmsu
FRONTEND_URL=https://gledati.vercel.app/